2a60927148abd1d33b818b535e306557
::res://::1684841611
default_bus_layout.tres::AudioBusLayout::196888898710771457::1684794938::0::1::::<><>::
icon.png::CompressedTexture2D::6840095056223641110::1684762675::1684763099::1::::<><>::
Readme.md::TextFile::-1::1684792825::0::1::::<><>::
::res://addons/::1684762834
::res://addons/dialogic/::1684762835
plugin.cfg::TextFile::-1::1684749828::0::1::::<><>::
plugin.gd::GDScript::-1::1684758512::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Editor/::1684762834
dialogic_editor.gd::GDScript::-1::1683019936::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1679247524::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1684311640::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1684311746::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1683212968::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://cwe3r2tbh2og1<>res://addons/dialogic/Editor/Common/toolbar.gd<>uid://cqy73hshqqgga<>uid://crce0na84rhfd<>uid://dlskc36c5hrwv<>res://addons/dialogic/Editor/directory_holder.gd<>uid://dganirw26brfb
::res://addons/dialogic/Editor/CharacterEditor/::1684762834
character_editor.gd::GDScript::-1::1684748564::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1684748564::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://mc7a24bcvjo3<>res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_tree.gd
character_editor_main_settings_section.gd::GDScript::-1::1684688095::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1684688095::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1684688095::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1684688095::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::-1::1684688095::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1684688095::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1684748564::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu
char_edit_p_section_main.gd::GDScript::-1::1684688095::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1684688095::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq
char_edit_section_general.gd::GDScript::-1::1684688095::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::-1::1684688095::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd
char_edit_section_portraits.gd::GDScript::-1::1684688095::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::-1::1684748564::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6<>uid://dtimnsj014cu
::res://addons/dialogic/Editor/Common/::1684762834
DCSS.gd::GDScript::-1::1679247524::0::1::::DCSS<>RefCounted<>::
sidebar.gd::GDScript::-1::1683024463::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1679247524::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1679247524::0::1::::<><>::
toolbar.gd::GDScript::-1::1679247524::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1684762834
BranchEnd.gd::GDScript::-1::1679247524::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1679247524::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1684762834
event_block.gd::GDScript::-1::1684748564::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1684748564::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c<>uid://dybg3l5pwetne
event_right_click_menu.gd::GDScript::-1::1683024463::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1684762834
Array.gd::GDScript::-1::1679247524::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1679247524::0::1::::<><>::uid://ch4j2lesn1sis<>res://addons/dialogic/Editor/Events/Fields/Array.gd
ArrayValue.gd::GDScript::-1::1679578737::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1679247524::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1679247524::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1679247524::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
ComplexPicker.gd::GDScript::-1::1684688095::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1684688095::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1683024463::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1684762258::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6<>uid://d3bhehatwoio<>uid://kdpp3mibml33<>uid://c0vkcehgjsjy
FilePicker.gd::GDScript::-1::1683024463::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1683019936::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1679247524::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1679247524::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1679247524::0::1::::<>Control<>::
MultilineText.tscn::PackedScene::8876725777165487193::1679247524::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd
Number.gd::GDScript::-1::1684748564::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1684748564::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd<>uid://d3g4i4dshtdpu
OptionSelector.gd::GDScript::-1::1683019936::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1683019936::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1683019936::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1683019936::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1684748564::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1684748564::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1684832661
InputFieldsStyle.tres::Theme::9138712547249545382::1684832661::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1679247524::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1679247524::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1684310520::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1679247524::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1679247524::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1679247524::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1679247524::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1679247524::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::-1::1679247524::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1679247524::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1684763100
home_page.gd::GDScript::-1::1684432970::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1684444937::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer<>uid://bt87p6qlso0ya
icon_bg.png::CompressedTexture2D::6272275887492997861::1684431735::1684763100::1::::<><>::
tips.txt::TextFile::-1::1684432903::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1684793097
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1679247524::1684763100::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1679247524::1684763100::1::::<><>::
preview_character.png::CompressedTexture2D::2091084072335210920::1684688095::1684763100::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1679247524::1684763100::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1684763100
default.svg::CompressedTexture2D::3699310598590037939::1679247524::1684763100::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1679247524::1684763100::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1679247524::1684763100::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1679247524::1684763100::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1679247524::1684763100::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1679247524::1684763100::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1679247524::1684763100::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1679247524::1684763100::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1679247524::1684763100::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1684763100
add-folder.svg::CompressedTexture2D::70289101131231738::1679247524::1684763100::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1679247524::1684763100::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1679247524::1684763100::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1679247524::1684763100::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1679247524::1684763100::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1684763100
character.svg::CompressedTexture2D::2464911902091785916::1679247524::1684763100::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1679247524::1684763100::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1684763100
add-character.svg::CompressedTexture2D::893739393082554513::1679247524::1684763100::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1679247524::1684763100::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1684762834
HintLabelStylingScript.gd::GDScript::-1::1679247524::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1679247524::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1683024463::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd<>uid://b873ho41sklv8<>uid://chpb1mj03xjxv<>uid://o7ljiritpgap
settings_general.gd::GDScript::-1::1684753867::0::1::::<>HBoxContainer<>::
settings_general.tscn::PackedScene::4770425969564889479::1684688095::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
settings_modules.gd::GDScript::-1::1683212881::0::1::::<>HSplitContainer<>::
settings_modules.tscn::PackedScene::1049388304965887887::1683213264::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_translation.gd::GDScript::-1::1683024463::0::1::::<>Control<>::
settings_translation.tscn::PackedScene::5295236732155278879::1679247524::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
::res://addons/dialogic/Editor/Theme/::1684762834
MainTheme.tres::Theme::5934233903620397670::1679247524::0::1::::<><>::
PickerTheme.tres::Theme::-1::1679247524::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1684762834
test_timeline_scene.gd::GDScript::-1::1683024463::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1679247524::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1683024463::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1684310487::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma<>uid://defdeav8rli6o<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1684762834
syntax_highlighter.gd::GDScript::-1::1684760929::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1683024463::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1679247524::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1684762834
AddEventButton.gd::GDScript::-1::1684688095::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1684310524::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1684310520::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1684762287::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1684748534::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw<>res://addons/dialogic/Editor/TimelineEditor/VisualEditor/TimelineArea.gd<>res://addons/dialogic/Editor/Events/EventBlock/event_right_click_menu.gd
::res://addons/dialogic/Example Assets/::1684762835
already_read_indicator.gd::GDScript::-1::1679578737::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1684688095::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1684763100
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1679247525::1684763100::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1679247525::1684763100::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1684763099
Roboto-Bold.ttf::FontFile::4974502607393535045::1679247525::1684763099::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1679247525::1684763099::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1679247525::1684763099::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1684763100
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1679247525::1684763100::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1679247525::1684763100::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1684763100
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1684580584::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1684580584::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b<>uid://s2jsr1aqiu84
CustomPortrait_FaceAtlas.gd::GDScript::-1::1684580584::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1684574991::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f<>uid://ndmjrpk41eo4<>uid://dokv225cp85ja<>uid://5bruuhj5cqu4<>uid://dg7c4umbfsyvs<>uid://bu3631ymfqxi3<>uid://c5aku2g01k6c6<>uid://dsid4ye0q74nl
Portrait1.png::CompressedTexture2D::919393693178095657::1679247525::1684763100::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1679247525::1684763100::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1684763100
pl5 blink.png::CompressedTexture2D::1319716915152970511::1679247525::1684763100::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1679247525::1684763100::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1679247525::1684763100::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1679247525::1684763100::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1679247525::1684763100::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1679247525::1684763100::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1679247525::1684763100::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1679247525::1684763100::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1679247525::1684763100::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1684763100
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1679247525::1684763100::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1679247525::1684763100::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1679247525::1684763100::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1679247525::1684763100::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1679247525::1684763100::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1679247525::1684763100::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1679247525::1684763100::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1679247525::1684763100::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1679247525::1684763100::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1679247525::1684763100::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1684763101
anger.png::CompressedTexture2D::8163874377422716514::1679247525::1684763100::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1679247525::1684763100::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1679247525::1684763100::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1679247525::1684763100::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1679247525::1684763101::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1679247525::1684763100::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1679247525::1684763100::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1684763100
base1.png::CompressedTexture2D::1834307237934138563::1679247525::1684763100::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1679247525::1684763100::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1679247525::1684763100::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1679247525::1684763100::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1684763101
LICENSE.txt::TextFile::-1::1679247525::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1679247525::1684763101::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1679247525::1684763101::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1679247525::1684763101::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1679247525::1684763101::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1679247525::1684763101::1::::<><>::
::res://addons/dialogic/Modules/::1684762835
::res://addons/dialogic/Modules/Audio/::1684763100
event_music.gd::GDScript::-1::1684688095::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1684688095::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1679247524::1684763100::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1684842201
default_background.gd::GDScript::-1::1679247524::0::1::::<>TextureRect<>::
default_background.tscn::PackedScene::2789679482133417838::1684842201::0::1::::<><>::res://addons/dialogic/Modules/Background/default_background.gd
event_background.gd::GDScript::-1::1684688095::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1681898275::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/CallNode/::1684763100
event_call_node.gd::GDScript::-1::1684688095::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1684842064
class_dialogic_animation.gd::GDScript::-1::1679247524::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1679247524::0::1::::DialogicDefaultPortrait<>Node<>::
default_portrait.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
event_character.gd::GDScript::-1::1684753867::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1684748564::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::1679247524::1684763100::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1684312803::0::1::::DialogicNode_PortraitContainer<>Control<>::
node_portrait_holder.gd::GDScript::-1::1679247524::0::1::::DialogicNode_PortraitHolder<>CanvasLayer<>::
preview_character.tres::Resource/Resource::7856311023649503634::1684688095::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1683024463::0::1::::<>HBoxContainer<>::
settings_portraits.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dmsjhgv22dns8<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd<>uid://7mvxuaulctcq
subsystem_portraits.gd::GDScript::-1::1684842064::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1684762835
bounce_in.gd::GDScript::-1::1679247524::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1679247524::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1679247524::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1679247524::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1679247524::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1679247524::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1679247524::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1684763100
event_choice.gd::GDScript::-1::1684688095::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8946795841962041606::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1679247524::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1679247524::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1683024464::0::1::::<>HBoxContainer<>::
settings_choices.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_choices.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1679247524::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Comment/::1684763100
event_comment.gd::GDScript::-1::1684688095::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1684763100
event_condition.gd::GDScript::-1::1684688095::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4564620340770139594::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1679247524::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Converter/::1684764688
custom_event_converter.gd::GDScript::-1::1679247524::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1684764688::0::1::::<>HSplitContainer<>::
settings_converter.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Converter/settings_converter.gd<>uid://dmsjhgv22dns8
::res://addons/dialogic/Modules/Core/::1684763100
event_end_branch.gd::GDScript::-1::1684688095::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1683019936::1684763100::1::::<><>::
index.gd::GDScript::-1::1684310520::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1683019936::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultStyles/::1684763100
default_layout.png::CompressedTexture2D::1092747464840524339::1683019936::1684763100::1::::<><>::
ExampleHistoryItem.gd::GDScript::-1::1683019936::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/ExampleHistoryItem.gd<>uid://bvqgwmds7enrv
ExampleHistoryScene.gd::GDScript::-1::1684312891::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/ExampleHistoryScene.gd
HideWithChild.gd::GDScript::-1::1683019936::0::1::::<>Control<>::
index.gd::GDScript::-1::1683019936::0::1::::<>DialogicIndexer<>::
rpg_box1.png::CompressedTexture2D::3304862339022217711::1683019936::1684763100::1::::<><>::
textbubble.png::CompressedTexture2D::2797704969382334234::1683019936::1684763100::1::::<><>::
::res://addons/dialogic/Modules/DefaultStyles/Default/::1684762835
animations.gd::GDScript::-1::1684310520::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1683019936::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1683019936::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::1404615571367946493::1684688095::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>uid://c2viukvbub6v6<>res://addons/dialogic/Modules/Style/node_style.gd<>uid://dwcre3fjf3cj8<>uid://b6c1p14bc20p1<>res://addons/dialogic/Modules/DefaultStyles/Default/autoadvance_indicator.gd<>res://addons/dialogic/Modules/DefaultStyles/Default/animations.gd<>res://addons/dialogic/Modules/Choice/node_button_sound.gd<>res://addons/dialogic/Modules/Text/node_next_indicator.gd<>res://addons/dialogic/Modules/DefaultStyles/Default/ExampleGlossaryPopup.gd<>res://addons/dialogic/Modules/DefaultStyles/ExampleHistoryScene.tscn<>res://addons/dialogic/Modules/TextInput/node_text_input.gd<>res://addons/dialogic/Modules/DefaultStyles/HideWithChild.gd<>uid://vrrmdx83skor<>uid://cc4xli25271fd<>uid://b5c0p00x6g6u5
ExampleGlossaryPopup.gd::GDScript::-1::1683019936::0::1::::<>Control<>::
::res://addons/dialogic/Modules/DefaultStyles/RPG_BoxPortrait/::1684762835
DialogicRPGLayout.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>uid://dch8fuekijffp<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
::res://addons/dialogic/Modules/DefaultStyles/TextBubble/::1684762835
DialogicTextBubbleLayout.gd::GDScript::-1::1683019936::0::1::::<>Control<>::
DialogicTextBubbleLayout.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/DefaultStyles/TextBubble/DialogicTextBubbleLayout.gd<>uid://b3sccqj6l42w6<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/DefaultStyles/HideWithChild.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd
::res://addons/dialogic/Modules/End/::1684763100
event_end.gd::GDScript::-1::1684688095::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1684763100
add-glossary.svg::CompressedTexture2D::5081683421271977615::1679247524::1684763100::1::::<><>::
event_glossary.gd::GDScript::-1::1684688095::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1683024464::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1679247524::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1684763100
definition.svg::CompressedTexture2D::7977914867733989258::1679247524::1684763100::1::::<><>::
event_history.gd::GDScript::-1::1684688095::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4288051471043908116::1679247524::1684763100::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1683024464::0::1::::<>HBoxContainer<>::
settings_history.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_history.gd::GDScript::-1::1679578737::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1684763100
event_jump.gd::GDScript::-1::1684688095::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1684688095::0::1::::DialogicLabelEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1679247524::1684763100::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1679247524::1684763099::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayoutEditor/::1684763099
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1684313035::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/layout_editor.gd<>uid://7mvxuaulctcq<>res://addons/dialogic/Modules/LayoutEditor/Components/StyleList.tscn
styles_icon.svg::CompressedTexture2D::1849808737952588208::1683019936::1684763099::1::::<><>::
::res://addons/dialogic/Modules/LayoutEditor/Components/::1684762835
StyleItem.gd::GDScript::-1::1683019936::0::1::::<>HBoxContainer<>::
StyleItem.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleItem.gd
StyleList.gd::GDScript::-1::1684312983::0::1::::<>ScrollContainer<>::
StyleList.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleList.gd
::res://addons/dialogic/Modules/Save/::1684763099
event_save.gd::GDScript::-1::1684688095::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5649128850258819255::1683019936::1684763099::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1683024464::0::1::::<>HBoxContainer<>::
settings_save.tscn::PackedScene::-1::1684313658::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dmsjhgv22dns8<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_save.gd::GDScript::-1::1684749856::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1684763099
event_setting.gd::GDScript::-1::1684761173::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::3463665541594937286::1684755804::1684763099::1::::<><>::
index.gd::GDScript::-1::1684755956::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1684762144::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1684763099
event_signal.gd::GDScript::-1::1684688095::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1679247524::1684763099::1::::<><>::
index.gd::GDScript::-1::1679247524::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1684763099
character_settings_style.gd::GDScript::-1::1684688095::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1684688095::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd
event_style.gd::GDScript::-1::1684688095::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1679247524::1684763099::1::::<><>::
index.gd::GDScript::-1::1684688095::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1679247524::0::1::::DialogicNode_Style<>Control<>::
subsystem_styles.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/::1684763099
default_input_handler.gd::GDScript::-1::1683024464::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1684753867::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::1679247524::1684763099::1::::<><>::
index.gd::GDScript::-1::1684688095::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1684755516::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1683019936::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1684313069::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1679247525::1684763099::1::::<><>::
node_type_sound.gd::GDScript::-1::1684688095::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1684754764::0::1::::<>HBoxContainer<>::
settings_text.tscn::PackedScene::5182578482178389069::1684650246::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
subsystem_text.gd::GDScript::-1::1684755494::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1684762835
character_moods_settings.gd::GDScript::-1::1684688095::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1684688095::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://dpwhshre1n4t6
character_portrait_mood_settings.gd::GDScript::-1::1684688095::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1684688095::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6
ui_mood_item.gd::GDScript::-1::1684755132::0::1::::<>PanelContainer<>::
ui_mood_item.tscn::PackedScene::3699720374895034688::1684688095::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/ui_mood_item.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd
::res://addons/dialogic/Modules/TextInput/::1684763099
event_text_input.gd::GDScript::-1::1684688095::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1679247524::1684763099::1::::<><>::
index.gd::GDScript::-1::1679247525::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1679247524::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1684763099
add-variable.svg::CompressedTexture2D::1138705662028104178::1679247525::1684763099::1::::<><>::
event_variable.gd::GDScript::-1::1684759544::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1679247525::1684763099::1::::<><>::
index.gd::GDScript::-1::1679247525::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1684310520::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1679247525::1684763099::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1684762835
variables_editor.gd::GDScript::-1::1683024464::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::-1::1684313659::0::1::::<><>::uid://csplvb14r32wj<>res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.gd<>res://addons/dialogic/Editor/Settings/HintLabelStylingScript.gd
variable_drag_preview.gd::GDScript::-1::1679247525::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::-1::1684313659::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1679247525::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::-1::1684313659::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1679247525::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::444282034431291814::1684748564::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq
::res://addons/dialogic/Modules/Voice/::1684763099
event_voice.gd::GDScript::-1::1684688095::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1679247525::1684763099::1::::<><>::
index.gd::GDScript::-1::1679247525::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1683019936::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1684763099
event_wait.gd::GDScript::-1::1684688095::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4187748383665386802::1679247525::1684763099::1::::<><>::
index.gd::GDScript::-1::1679247525::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1684763099
event_wait_input.gd::GDScript::-1::1684688095::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::443185054604947438::1683024464::1684763099::1::::<><>::
index.gd::GDScript::-1::1683024464::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Other/::1684762835
DialogicGameHandler.gd::GDScript::-1::1684444963::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1684748564::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1684310520::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1684688095::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1684762835
character.gd::GDScript::-1::1679247525::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1679247525::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1679247525::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1684756918::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1679247525::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1679247525::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1679247525::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://Assets/::1684832773
::res://Assets/Fonts/::1684832855
::res://Assets/Fonts/Caveat_Brush/::1684832856
CaveatBrush-Regular.ttf::FontFile::8311377764415132323::1583778954::1684832856::1::::<><>::
OFL.txt::TextFile::-1::1583778954::0::1::::<><>::
::res://Assets/Fonts/Comic_Neue/::1684832779
ComicNeue-Bold.ttf::FontFile::1769765112257125050::1583967600::1684832779::1::::<><>::
ComicNeue-BoldItalic.ttf::FontFile::4269307111393800013::1583967600::1684832779::1::::<><>::
ComicNeue-Italic.ttf::FontFile::3704379065333126572::1583967600::1684832779::1::::<><>::
ComicNeue-Light.ttf::FontFile::4081166601966147286::1583967600::1684832779::1::::<><>::
ComicNeue-LightItalic.ttf::FontFile::6760174304483363454::1583967600::1684832779::1::::<><>::
ComicNeue-Regular.ttf::FontFile::5144063220617209909::1583967600::1684832779::1::::<><>::
OFL.txt::TextFile::-1::1583967600::0::1::::<><>::
::res://Assets/Fonts/Roboto/::1684832856
LICENSE.txt::TextFile::-1::1584555820::0::1::::<><>::
Roboto-Black.ttf::FontFile::4651450985893839462::1584555820::1684832856::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5765133579876625978::1584555822::1684832856::1::::<><>::
Roboto-Bold.ttf::FontFile::733406563466254343::1584555820::1684832856::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::5330901563507293543::1584555820::1684832856::1::::<><>::
Roboto-Italic.ttf::FontFile::5912351871412749995::1584555820::1684832856::1::::<><>::
Roboto-Light.ttf::FontFile::6185646140310626143::1584555820::1684832856::1::::<><>::
Roboto-LightItalic.ttf::FontFile::239936508104667627::1584555820::1684832856::1::::<><>::
Roboto-Medium.ttf::FontFile::3131647331156385409::1584555820::1684832856::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::193824911045821805::1584555820::1684832856::1::::<><>::
Roboto-Regular.ttf::FontFile::1466618053197675064::1584555820::1684832856::1::::<><>::
Roboto-Thin.ttf::FontFile::7335612401147889474::1584555820::1684832856::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7562815032116121187::1584555820::1684832856::1::::<><>::
::res://Code-scene/::1684762675
Code-scene.gd::GDScript::-1::1684762785::0::1::::<>Control<>::
Code-scene.tscn::PackedScene::-1::1684762785::0::1::::<><>::res://Code-scene/Code-scene.gd
::res://MainMenu/::1684848142
Dialogic Logo.svg::CompressedTexture2D::4477285468380801241::1684793083::1684793123::1::::<><>::
Menu.gd::GDScript::-1::1684841628::0::1::::<>Control<>::
Menu.tscn::PackedScene::5210993650944559636::1684848142::0::1::::<><>::res://MainMenu/Menu.gd<>uid://b413ictwywftp
::res://VisualNovel/::1684841611
button_click.gdshader::Shader::-1::1684841611::0::1::::<><>::
::res://VisualNovel/Assets/::1684762675
::res://VisualNovel/Assets/Backgrounds/::1684847944
Interior 4.png::CompressedTexture2D::1650874660241505490::1672676174::1684847944::1::::<><>::
Interior 5.png::CompressedTexture2D::5222791811743231582::1672676176::1684847944::1::::<><>::
Kiosk 4.png::CompressedTexture2D::6117041827914208464::1672676130::1684847944::1::::<><>::
Restaurant 9.png::CompressedTexture2D::7871708241430108204::1672676170::1684847944::1::::<><>::
::res://VisualNovel/Assets/Characters/::1684762675
::res://VisualNovel/Assets/Characters/Antonio/::1684765052
pl5 blink.png::CompressedTexture2D::1456921446011047523::1684762675::1684765052::1::::<><>::
pl5 doubt.png::CompressedTexture2D::6209216842191309116::1684762675::1684765052::1::::<><>::
pl5 hate.png::CompressedTexture2D::6366420339242114061::1684762675::1684765052::1::::<><>::
pl5 plot.png::CompressedTexture2D::7427298347401840421::1684762675::1684765052::1::::<><>::
pl5 sad.png::CompressedTexture2D::74708617008314675::1684762675::1684765052::1::::<><>::
pl5 scoff.png::CompressedTexture2D::7497568907769139013::1684762675::1684765052::1::::<><>::
pl5 shy.png::CompressedTexture2D::7222553176765660607::1684762675::1684765052::1::::<><>::
pl5 surprise.png::CompressedTexture2D::5280469039625895295::1684762675::1684765052::1::::<><>::
pl5.png::CompressedTexture2D::8461310666153030570::1684762675::1684765052::1::::<><>::
::res://VisualNovel/Assets/Characters/Audrey/::1684765052
pl2 angry.png::CompressedTexture2D::997519103519177065::1684762675::1684765052::1::::<><>::
pl2 blink.png::CompressedTexture2D::2719847182820403935::1684762675::1684765052::1::::<><>::
pl2 concept.png::CompressedTexture2D::6895638114511324724::1684762675::1684765052::1::::<><>::
pl2 happy.png::CompressedTexture2D::3859847482914660311::1684762675::1684765052::1::::<><>::
pl2 hate.png::CompressedTexture2D::6558802068484243612::1684762675::1684765052::1::::<><>::
pl2 plot.png::CompressedTexture2D::3103767698504479322::1684762675::1684765052::1::::<><>::
pl2 sad.png::CompressedTexture2D::4305830947900267322::1684762675::1684765052::1::::<><>::
pl2 shy.png::CompressedTexture2D::3073826217042186928::1684762675::1684765052::1::::<><>::
pl2 surprise.png::CompressedTexture2D::8196621333830526682::1684762675::1684765052::1::::<><>::
pl2 worry.png::CompressedTexture2D::8745320601688672400::1684762675::1684765052::1::::<><>::
::res://VisualNovel/Assets/Characters/Chyou/::1684765052
pl4 angry.png::CompressedTexture2D::8079448861741599052::1684762675::1684765052::1::::<><>::
pl4 blink.png::CompressedTexture2D::3326699715857868405::1684762675::1684765052::1::::<><>::
pl4 concept.png::CompressedTexture2D::8384074775762323577::1684762675::1684765052::1::::<><>::
pl4 happy.png::CompressedTexture2D::7681372949369245208::1684762675::1684765052::1::::<><>::
pl4 normal.png::CompressedTexture2D::4839280046078909042::1684762675::1684765052::1::::<><>::
pl4 plot.png::CompressedTexture2D::9029555650088786823::1684762675::1684765052::1::::<><>::
pl4 sad.png::CompressedTexture2D::3440267378982049492::1684762675::1684765052::1::::<><>::
pl4 scoff.png::CompressedTexture2D::8758031760167637924::1684762675::1684765052::1::::<><>::
pl4 shy.png::CompressedTexture2D::7869845916710579677::1684762675::1684765052::1::::<><>::
pl4 surprise.png::CompressedTexture2D::5261427842183964888::1684762675::1684765052::1::::<><>::
pl4 worry.png::CompressedTexture2D::7446167792268789740::1684762675::1684765052::1::::<><>::
::res://VisualNovel/Assets/Characters/Eliana/::1684765052
pl1 angry.png::CompressedTexture2D::8327637877140527698::1684762675::1684765052::1::::<><>::
pl1 blink.png::CompressedTexture2D::7878065643355763547::1684762675::1684765052::1::::<><>::
pl1 concept.png::CompressedTexture2D::7132291433825232261::1684762675::1684765052::1::::<><>::
pl1 happy.png::CompressedTexture2D::6314040753403987841::1684762675::1684765052::1::::<><>::
pl1 hate.png::CompressedTexture2D::4885217765901785443::1684762675::1684765052::1::::<><>::
pl1 plot.png::CompressedTexture2D::3039765446723720742::1684762675::1684765052::1::::<><>::
pl1 sad.png::CompressedTexture2D::3657669258351467961::1684762675::1684765052::1::::<><>::
pl1 sadhappy.png::CompressedTexture2D::8767103661398423951::1684762675::1684765052::1::::<><>::
pl1 serious.png::CompressedTexture2D::3365158538553708762::1684762675::1684765052::1::::<><>::
pl1 surprise.png::CompressedTexture2D::2648862709285751910::1684762675::1684765052::1::::<><>::
pl1 wangry.png::CompressedTexture2D::1183447440540793749::1684762675::1684765052::1::::<><>::
pl1 wblink.png::CompressedTexture2D::7514736736491542656::1684762675::1684765052::1::::<><>::
pl1 wconcept.png::CompressedTexture2D::3394665877813084689::1684762675::1684765052::1::::<><>::
pl1 whappy.png::CompressedTexture2D::6184498917139311330::1684762675::1684765052::1::::<><>::
pl1 whate.png::CompressedTexture2D::1921304281074856048::1684762675::1684765052::1::::<><>::
pl1 wplot.png::CompressedTexture2D::1920214493406917778::1684762675::1684765052::1::::<><>::
pl1 wsad.png::CompressedTexture2D::7184145868280742158::1684762675::1684765052::1::::<><>::
pl1 wsadhappy.png::CompressedTexture2D::649990246630118039::1684762675::1684765052::1::::<><>::
pl1 wserious.png::CompressedTexture2D::7043641375035598592::1684762675::1684765052::1::::<><>::
pl1 wsurprise.png::CompressedTexture2D::942971382438818979::1684762675::1684765052::1::::<><>::
::res://VisualNovel/Assets/Characters/Jane/::1684765052
pl3 avoid.png::CompressedTexture2D::6345274641683668424::1684762675::1684765052::1::::<><>::
pl3 blink.png::CompressedTexture2D::5368207202608882570::1684762675::1684765052::1::::<><>::
pl3 concept.png::CompressedTexture2D::3907283856218287253::1684762675::1684765052::1::::<><>::
pl3 confusion.png::CompressedTexture2D::5662486066551338465::1684762675::1684765052::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8018823281256414100::1684762675::1684765052::1::::<><>::
pl3 happy.png::CompressedTexture2D::8873583894553892445::1684762675::1684765052::1::::<><>::
pl3 plot.png::CompressedTexture2D::6688022072754797087::1684762675::1684765052::1::::<><>::
pl3 sad.png::CompressedTexture2D::4582210844922828670::1684762675::1684765052::1::::<><>::
pl3 shy.png::CompressedTexture2D::12863755134035386::1684762675::1684765052::1::::<><>::
pl3 surprise.png::CompressedTexture2D::6773292629528391747::1684762675::1684765052::1::::<><>::
::res://VisualNovel/Assets/UI/::1684848321
audioOff.png::CompressedTexture2D::3124121603072149414::1414962514::1684840398::1::::<><>::
audioOn.png::CompressedTexture2D::5251098072207606592::1414962514::1684840398::1::::<><>::
checkmark.png::CompressedTexture2D::6716802913011534444::1414962517::1684842531::1::::<><>::
cross.png::CompressedTexture2D::7733960746812705479::1414962518::1684842531::1::::<><>::
exit.png::CompressedTexture2D::1259700147192700417::1414962519::1684840398::1::::<><>::
export.png::CompressedTexture2D::7338203819319411227::1414962520::1684841067::1::::<><>::
fastForward.png::CompressedTexture2D::1881124044509857489::1414962520::1684840398::1::::<><>::
gear.png::CompressedTexture2D::4109544389242106719::1414962521::1684839317::1::::<><>::
home.png::CompressedTexture2D::1196763071377686760::1414962521::1684840398::1::::<><>::
import.png::CompressedTexture2D::4864845054748493857::1414962521::1684840551::1::::<><>::
information.png::CompressedTexture2D::8026488892336603398::1414962523::1684840398::1::::<><>::
menuGrid.png::CompressedTexture2D::6042256611157988486::1414962526::1684839317::1::::<><>::
musicOff.png::CompressedTexture2D::5773562709468622646::1414962527::1684841199::1::::<><>::
musicOn.png::CompressedTexture2D::633959301223949884::1414962527::1684840398::1::::<><>::
open.png::CompressedTexture2D::118838606791811929::1414962527::1684841199::1::::<><>::
plus.png::CompressedTexture2D::256761667546345908::1414962528::1684844697::1::::<><>::
save.png::CompressedTexture2D::688860422979776723::1414962529::1684840398::1::::<><>::
trashcan.png::CompressedTexture2D::2917329158693908527::1414962532::1684848322::1::::<><>::
::res://VisualNovel/Characters/::1684832661
Elina.dch::Resource::-1::1684765607::0::1::::<><>::
Leon.dch::Resource::-1::1684832661::0::1::::<><>::
::res://VisualNovel/Menu/::1684848142
button_click.gdshader::Shader::-1::1684848142::0::1::::<><>::
button_click_overlay.tres::ShaderMaterial::-1::1684841611::0::1::::<><>::res://VisualNovel/Menu/button_click.gdshader
IngameUI.gd::GDScript::-1::1684845878::0::1::::<>CanvasLayer<>::
LoadMenu.gd::GDScript::-1::1684846311::0::1::::<>VBoxContainer<>::
MainMenu.gd::GDScript::-1::1684846487::0::1::::<>Control<>::
visual_novel_main.gd::GDScript::-1::1684846487::0::1::::<>Control<>::
visual_novel_main.tscn::PackedScene::1455779774284392865::1684848142::0::1::::<><>::res://VisualNovel/Menu/visual_novel_main.gd<>res://VisualNovel/Menu/MainMenu.gd<>uid://b7jgyogiuxer3<>uid://b413ictwywftp<>res://VisualNovel/Menu/LoadMenu.gd<>uid://cqh8tow5n20r4<>uid://c4pnmpmep2xwg<>res://VisualNovel/Menu/IngameUI.gd<>uid://j2xovxi836t8<>uid://bxtiwgr6gho8<>uid://dwm3egl3ysw7<>uid://bysxuiutd66cx<>uid://rbyro7pjcpmu<>uid://csc6c3v4cnfh3<>uid://r7hcvplmu12d<>uid://digng6kq2lkxj
::res://VisualNovel/Timelines/::1684848133
vn_ending.dtl::Resource::-1::1684847059::0::1::::<><>::
vn_beginning.dtl::Resource::-1::1684848133::0::1::::<><>::
