{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "angry",
"description": "",
"display_name": "BasicPortraits2",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 angry.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"blink": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 blink.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 concept.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 happy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 normal.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"plot": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 plot.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 sad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"scoff": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 scoff.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shy": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 shy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"surprise": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 surprise.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worry": {
"image": "res://VisualNovel/Assets/Characters/Chyou/pl4 worry.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}