{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.819608, 0.819608, 0.568627, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Basic/default",
"description": "",
"display_name": "Leon",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Basic/blink": {
"ignore_char_scale": false,
"image": "res://VisualNovel/Assets/Characters/Antonio/pl5 blink.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Basic/default": {
"export_overrides": {
"animation": "\"idle\""
},
"ignore_char_scale": false,
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://VisualNovel/Assets/Characters/Antonio/animated_portrait_antonio.tscn"
},
"Basic/doubt": {
"image": "res://VisualNovel/Assets/Characters/Antonio/pl5 doubt.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Basic/shy": {
"image": "res://VisualNovel/Assets/Characters/Antonio/pl5 shy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Basic/blink": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_blink.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Basic/default": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_default.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Basic/doubt": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_doubt.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Basic/shy": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_shy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Negative/hate": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_hate.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Negative/plot": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_plot.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Negative/sad": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_sad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Positive/scoff": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_scoff.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Faces/Positive/surprise": {
"image": "res://VisualNovel/Assets/Characters/Antonio/faces/antonio_face_surprise.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Negative/hate": {
"image": "res://VisualNovel/Assets/Characters/Antonio/pl5 hate.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Negative/plot": {
"image": "res://VisualNovel/Assets/Characters/Antonio/pl5 plot.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Negative/sad": {
"image": "res://VisualNovel/Assets/Characters/Antonio/pl5 sad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Positive/scoff": {
"image": "res://VisualNovel/Assets/Characters/Antonio/pl5 scoff.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Positive/surprise": {
"image": "res://VisualNovel/Assets/Characters/Antonio/pl5 surprise.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}