[gd_scene load_steps=2 format=3 uid="uid://bf0lu4g0nwyk1"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/Background/default_background.gd" id="1_nkdrp"]

[node name="DefaultBackground" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
script = ExtResource("1_nkdrp")
