[background scene="res://VisualNovel/Assets/Backgrounds/particles_background.tscn" arg="res://VisualNovel/Assets/Backgrounds/Porch 4.png" fade="1.0"]
[i] Leon enters a new and strange place (once again)...
Join Leon [ mirrored="true"]

Leon (Basic/doubt): [i]I wonder who lives here...
Join Elina (angry) 3 [animation="Bounce In" length="0.2"]
Leon (Positive/surprise): Wowowowow! Where did you come from?
Elina (happy): Haha, you look funny!
Leon (Basic/default): Excuse me?
Elina: I have been waiting for you. Come in.
Leon (Positive/surprise): [i] Wait? I didn't even know I was going here?
[i] Leon follows her inside anyways.
Leave --All--

[background scene="res://VisualNovel/Assets/Backgrounds/particles_background.tscn" arg="res://VisualNovel/Assets/Backgrounds/Library 1.png" fade="1.0"]
Join Elina
Join Leon 4
Leon: This place looks amazing! Do you live here?
Elina (surprise): Huh? Yeah of course. It's pretty boring to be honest.
Leon (Positive/scoff): Boring! You are strange.
Elina (serious): Excuse me!
Elina (hate): You are very mean.
Leon (Basic/doubt): You are right. I'm sorry.
Elina: Well...[portrait=happy] Okay.
Elina (default): Alright. Why are we standing around here. You were looking for a book, right?
Update Leon 0 [animation="Tada"]
Leon (Positive/surprise): Wait how do you know that?
Elina: Who cares. Follow me.
[jump timeline="vn_ending"]
