[gd_scene load_steps=2 format=3 uid="uid://5qp5ofhniw3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iujcc"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 15.0
bg_color = Color(0.972549, 0.972549, 0.972549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MessagePanel" type="RichTextLabel"]
offset_left = 10.0
offset_top = 10.0
offset_right = 264.0
offset_bottom = 44.0
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_font_sizes/normal_font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_iujcc")
text = "Somet text"
fit_content = true

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -26.0
offset_right = -7.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.564706, 0.564706, 0.564706, 1)
theme_override_font_sizes/font_size = 8
text = "14:22"
horizontal_alignment = 2
vertical_alignment = 2
